<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASinemaModelStoreContainer" CdmEntityContainer="ASinemaEntities6">
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="ASinemaModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="FilmNo" ColumnName="FilmNo" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
          <ScalarProperty Name="Puan" ColumnName="Puan" />
          <ScalarProperty Name="VizyonTarihi" ColumnName="VizyonTarihi" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="ASinemaModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salons">
      <EntityTypeMapping TypeName="ASinemaModel.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="SalonNo" ColumnName="SalonNo" />
          <ScalarProperty Name="SalonAd" ColumnName="SalonAd" />
          <ScalarProperty Name="KoltukSayisi" ColumnName="KoltukSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FAra" FunctionName="ASinemaModel.Store.FAra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASinemaModel.FAra_Result">
          <ScalarProperty Name="FilmNo" ColumnName="FilmNo" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
          <ScalarProperty Name="Puan" ColumnName="Puan" />
          <ScalarProperty Name="VizyonTarihi" ColumnName="VizyonTarihi" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FEkle" FunctionName="ASinemaModel.Store.FEkle" />
    <FunctionImportMapping FunctionImportName="FListele" FunctionName="ASinemaModel.Store.FListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASinemaModel.FListele_Result">
          <ScalarProperty Name="FilmNo" ColumnName="FilmNo" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
          <ScalarProperty Name="Puan" ColumnName="Puan" />
          <ScalarProperty Name="VizyonTarihi" ColumnName="VizyonTarihi" />
          <ScalarProperty Name="SNo" ColumnName="SNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FSil" FunctionName="ASinemaModel.Store.FSil" />
    <FunctionImportMapping FunctionImportName="FYenile" FunctionName="ASinemaModel.Store.FYenile" />
    <FunctionImportMapping FunctionImportName="Giris" FunctionName="ASinemaModel.Store.Giris">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASinemaModel.Giris_Result">
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="KEkle" FunctionName="ASinemaModel.Store.KEkle" />
    <FunctionImportMapping FunctionImportName="SAra" FunctionName="ASinemaModel.Store.SAra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASinemaModel.SAra_Result">
          <ScalarProperty Name="SalonNo" ColumnName="SalonNo" />
          <ScalarProperty Name="SalonAd" ColumnName="SalonAd" />
          <ScalarProperty Name="KoltukSayisi" ColumnName="KoltukSayisi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SEkle" FunctionName="ASinemaModel.Store.SEkle" />
    <FunctionImportMapping FunctionImportName="SListele" FunctionName="ASinemaModel.Store.SListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASinemaModel.SListele_Result">
          <ScalarProperty Name="SalonNo" ColumnName="SalonNo" />
          <ScalarProperty Name="SalonAd" ColumnName="SalonAd" />
          <ScalarProperty Name="KoltukSayisi" ColumnName="KoltukSayisi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SSil" FunctionName="ASinemaModel.Store.SSil" />
    <FunctionImportMapping FunctionImportName="SYenile" FunctionName="ASinemaModel.Store.SYenile" />
    <EntitySetMapping Name="Subes">
      <EntityTypeMapping TypeName="ASinemaModel.Sube">
        <MappingFragment StoreEntitySet="Sube">
          <ScalarProperty Name="SalonNo" ColumnName="SalonNo" />
          <ScalarProperty Name="CalisanSayisi" ColumnName="CalisanSayisi" />
          <ScalarProperty Name="SalonSayisi" ColumnName="SalonSayisi" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="KAra" FunctionName="ASinemaModel.Store.KAra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASinemaModel.KAra_Result">
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="KListele" FunctionName="ASinemaModel.Store.KListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASinemaModel.KListele_Result">
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="KSil" FunctionName="ASinemaModel.Store.KSil" />
    <FunctionImportMapping FunctionImportName="KYenile" FunctionName="ASinemaModel.Store.KYenile" />
    <FunctionImportMapping FunctionImportName="SubeAra" FunctionName="ASinemaModel.Store.SubeAra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASinemaModel.SubeAra_Result">
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="SalonSayisi" ColumnName="SalonSayisi" />
          <ScalarProperty Name="CalisanSayisi" ColumnName="CalisanSayisi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SubeEkle" FunctionName="ASinemaModel.Store.SubeEkle" />
    <FunctionImportMapping FunctionImportName="SubeListele" FunctionName="ASinemaModel.Store.SubeListele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASinemaModel.SubeListele_Result">
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="SalonSayisi" ColumnName="SalonSayisi" />
          <ScalarProperty Name="CalisanSayisi" ColumnName="CalisanSayisi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SubeSil" FunctionName="ASinemaModel.Store.SubeSil" />
    <FunctionImportMapping FunctionImportName="SubeYenile" FunctionName="ASinemaModel.Store.SubeYenile" />
  </EntityContainerMapping>
</Mapping>